body {
    padding-top: 0px;
    padding-bottom: 1px;
    overflow: hidden !important;
    position: relative;
    min-width: 1150px !important;
    min-height: 600px !important;
    overflow: auto;
}
@media(max-width:1150px) {
    body {
        overflow: auto !important;
    }
}
@media(max-height:600px) {
    body {
        overflow: auto !important;
    }
}
#wrapper {
    width: 100%;
}
#page-wrapper {
    padding: 0 15px;
    min-height: 568px;
    background-color: #fff;
}
.dropdown-submenu {
    position: relative;
}
.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}
.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}
.dropdown-submenu.pull-left {
    float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}
.connections {
    padding-top: 10px;
}
@media(min-width:768px) {
    #page-wrapper {
        position: inherit;
        margin: 0 0 0 200px;
        padding: 0 20px;
    }
}
@media(max-width:768px) {
    .navbar-top-links {
        display: inline-block;
        position: absolute;
        right: 50px;
        top: 0px;
    }
}
.navbar-top-links {
    margin-right: 0;
}
.navbar-top-links li {
    display: inline-block;
}
.navbar-top-links li:last-child {
    margin-right: 15px;
}
.navbar-top-links li a {
    padding: 15px;
    min-height: 50px;
}
.navbar-top-links .dropdown-menu li {
    display: block;
}
.navbar-top-links .dropdown-menu li:last-child {
    margin-right: 0;
}
.navbar-top-links .dropdown-menu li a {
    padding: 3px 20px;
    min-height: 0;
}
.navbar-top-links .dropdown-menu li a div {
    white-space: normal;
}
.navbar-top-links .dropdown-messages, .navbar-top-links .dropdown-tasks, .navbar-top-links .dropdown-alerts {
    width: 310px;
    min-width: 0;
}
.navbar-top-links .dropdown-messages {
    margin-left: 5px;
}
.navbar-top-links .dropdown-tasks {
    margin-left: -59px;
}
.navbar-top-links .dropdown-alerts {
    margin-left: -123px;
}
.navbar-top-links .dropdown-user {
    right: 0;
    left: auto;
}
.sidebar {
    border-right: 1px solid #e7e7e7;
}
.sidebar .sidebar-nav.navbar-collapse {
    padding-right: 0;
    padding-left: 0;
}
.sidebar .sidebar-search {
    padding: 15px;
}
.sidebar ul li {
    border-bottom: 1px solid #e7e7e7;
}
.sidebar .arrow {
    float: right;
}
.sidebar .fa.arrow:before {
    content: "\f104";
}
.sidebar .active>a>.fa.arrow:before {
    content: "\f107";
}
.sidebar .nav-second-level li, .sidebar .nav-third-level li {
    border-bottom: 0 !important;
}
.sidebar .nav-second-level li a {
    padding-left: 37px;
}
.sidebar .nav-third-level li a {
    padding-left: 52px;
}
@media(min-width:768px) {
    .sidebar {
        position: absolute;
        width: 200px;
        height: 100%;        /*transition: all 0.2s ease-out;*/
    }
    .navbar-top-links .dropdown-messages, .navbar-top-links .dropdown-tasks, .navbar-top-links .dropdown-alerts {
        margin-left: auto;
    }
}
.btn-outline {
    color: inherit;
    background-color: transparent;
    transition: all .5s;
}
.btn-primary.btn-outline {
    color: #428bca;
}
.btn-success.btn-outline {
    color: #5cb85c;
}
.btn-info.btn-outline {
    color: #5bc0de;
}
.btn-warning.btn-outline {
    color: #f0ad4e;
}
.btn-danger.btn-outline {
    color: #d9534f;
}
.btn-primary.btn-outline:hover, .btn-success.btn-outline:hover, .btn-info.btn-outline:hover, .btn-warning.btn-outline:hover, .btn-danger.btn-outline:hover {
    color: #fff;
}
.chat {
    margin: 0;
    padding: 0;
    list-style: none;
}
.chat li {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #999;
}
.chat li.left .chat-body {
    margin-left: 60px;
}
.chat li.right .chat-body {
    margin-right: 60px;
}
.chat li .chat-body p {
    margin: 0;
}
.panel .slidedown .glyphicon, .chat .glyphicon {
    margin-right: 5px;
}
.chat-panel .panel-body {
    height: 350px;
    overflow-y: scroll;
}
.login-panel {
    margin-top: 25%;
}
.flot-chart {
    display: block;
    height: 400px;
}
.flot-chart-content {
    width: 100%;
    height: 100%;
}
.dataTables_wrapper, .clearfix {
    position: relative;
    clear: both;
}
table.dataTable thead .sorting, table.dataTable thead .sorting_asc, table.dataTable thead .sorting_desc, table.dataTable thead .sorting_asc_disabled, table.dataTable thead .sorting_desc_disabled {
    background: 0 0;
}
table.dataTable thead .sorting_asc:after {
    content: "\f0de";
    float: right;
    font-family: fontawesome;
}
table.dataTable thead .sorting_desc:after {
    content: "\f0dd";
    float: right;
    font-family: fontawesome;
}
table.dataTable thead .sorting:after {
    content: "\f0dc";
    float: right;
    font-family: fontawesome;
    color: rgba(50, 50, 50, .5);
}
.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.428571429;
}
.btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    border-radius: 25px;
    font-size: 18px;
    line-height: 1.33;
}
.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
}
.show-grid [class^=col-] {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #ddd;
    background-color: #eee !important;
}
.show-grid {
    margin: 15px 0;
}
.huge {
    font-size: 40px;
}
.panel-green {
    border-color: #5cb85c;
}
.panel-green .panel-heading {
    border-color: #5cb85c;
    color: #fff;
    background-color: #5cb85c;
}
.panel-green a {
    color: #5cb85c;
}
.panel-green a:hover {
    color: #3d8b3d;
}
.panel-red {
    border-color: #d9534f;
}
.panel-red .panel-heading {
    border-color: #d9534f;
    color: #fff;
    background-color: #d9534f;
}
.panel-red a {
    color: #d9534f;
}
.panel-red a:hover {
    color: #b52b27;
}
.panel-yellow {
    border-color: #f0ad4e;
}
.panel-yellow .panel-heading {
    border-color: #f0ad4e;
    color: #fff;
    background-color: #f0ad4e;
}
.panel-yellow a {
    color: #f0ad4e;
}
.panel-yellow a:hover {
    color: #df8a13;
}
.error {
    color: red;
}
.success {
    color: green;
}
.logo img {
    width: 100% \9;    /*Force IE10 and below to size SVG images correctly*/
    max-width: 100%;
    display: inline-block;
    max-height: 30px;
}
@media (max-width:480px) {
    .logo img {
        width: 70% \9;        /*Force IE10 and below to size SVG images correctly*/
        max-width: 70% !important;
    }
}
@media (max-width:400px) {
    .logo img {
        width: 75% \9;        /*Force IE10 and below to size SVG images correctly*/
        max-width: 75%;
    }
}
@media (max-width:385px) {
    .logo img {
        width: 70% \9;        /*Force IE10 and below to size SVG images correctly*/
        max-width: 70%;
    }
}
@media (max-width:345px) {
    .logo img {
        width: 65% \9;        /*Force IE10 and below to size SVG images correctly*/
        max-width: 65%;
    }
}
@media (max-width:335px) {
    .logo img {
        width: 60% \9;        /*Force IE10 and below to size SVG images correctly*/
        max-width: 60%;
    }
}
.footer {
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 25px;
    background-color: #eee;
    border-top: 1px solid #ddd;
    font-size: 12px;
    padding: 5px;
    left: 0px;
    z-index: 999;
}
.server-panel-wrapper {

    /*min-width: 800px;*/

    /*transition: all 0.2s ease-out;*/
}
.server-panel {
    padding: 0px 0px 0px 0px;
    min-width: 200px;
    /*overflow: hidden;*/
}
.server-list .list-group {
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: 5px;   /* min-height: 375px;*/
}
.server-settings {
    padding: 5px;
}
.border .server-settings {
    border-right: 1px solid rgba(245, 243, 243, 0.8);
}
.server-settings .panel-heading {
    padding: 5px;
    background-color: #ECECEC;
    margin: -4px -6px -5px -5px;
    border: 1px solid #ddd;
    height: 32px;
    overflow: hidden;
    white-space: normal;
}
.panel-heading .shown {
    display: inline-block;
    font-size: 18px;
}
.panel-heading .notshown {
    display: none;
    font-size: 18px;
}
.collapsed .shown {
    display: none;
}
.collapsed .notshown {
    display: inline-block;
}
.server-settings .form-control {
    height: 28px;
    padding: 3px 6px;
    font-size: 13px;
}
.connect-buttons {
    right: 15px;
    margin-top: 5px;
}
.other-buttons {
    left: 15px;
    position: absolute;
    margin-top: 0px;
}
.server-list-panel{
    border:1px solid transparent;
    box-shadow: none;
    padding-bottom:70px;
}
.server-list-panel .server-footer{
    display: none;
}
.connected .server-list-panel{
    border:1px solid #ddd;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    padding-bottom:0px;
}
.connected .server-list-panel .server-footer{
    display: block;
}
.server-list-panel {
    border-radius: 0px 0px 5px 5px;
    overflow: hidden;
}
.server-list-panel .panel-heading {
    padding: 5px 10px;
}
.server-list .list-group-item {
    padding: 5px;
    border-left: 0px;
    border-right: 0px;
}
#loadingIndicator {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    top: 25%;
}
#loadingIndicator .modal-content {
    padding: 30px;
}
.top-panel {
    z-index: 9;
    white-space: nowrap;
}
.server-bottom-panel-desc {
    min-height: 100px;
    overflow: hidden;
}
.spin {
    -webkit-animation: rotating 1s linear infinite !important;
    -moz-animation: rotating 1s linear infinite !important;
    -o-animation: rotating 1s linear infinite !important;
    animation: rotating 1s linear infinite !important;
}
@-moz-keyframes rotating {
    0% {
        -moz-transform: rotate(0deg);
    }
    100% {
        -moz-transform: rotate(360deg);
    }
}
@-webkit-keyframes rotating {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}
@-o-keyframes rotating {
    0% {
        -o-transform: rotate(0deg);
    }
    100% {
        -o-transform: rotate(360deg);
    }
}
@-ms-keyframes rotating {
    0% {
        -ms-transform: rotate(0deg);
    }
    100% {
        -ms-transform: rotate(360deg);
    }
}
@keyframes rotating {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
#loadingIndicatorInline {
    width: 200px;
    text-align: center;
    position: fixed;
    top: 5px;
    left: 50%;
    margin-left: -100px;
    padding: 10px 50px;
    background: #FCFDB2;
    font-size: 15px;
    font-weight: bold;
    z-index: 9999;
    border-radius: 10px;
    box-shadow: 1px 2px 9px 1px rgb(74, 66, 66);
}
#client-tabs {
    margin: 0px -15px -10px -15px;
    padding-top: 2px;
}
.nav-tabs>li>a {
    padding: 3px 3px 3px 5px;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    background-color: #EFECEC;
}
.action-side-bar {
    margin-top: 1px;
    padding: 0px;    /*transition: all 0.2s ease-out;*/
}
.action-side-bar .panel {
    min-height: 180px;
    overflow-y: auto;
    overflow-x: hidden;
}
.log-panel, .queue {
    height: 200px;
    overflow: auto;
}
.settings-panel-heading .status {
    float: right;
    font-size: 11px;
    color: green;
    display: inline-block;
    max-width: 45%;
    overflow: hidden;
    white-space: nowrap;
    margin-top: 4px;
}
.log-panel .custom-data-row, .queue .custom-data-row {
    height: 20px;
    border-bottom: 1px solid #eee;
    min-width: 100%;
    font-size: 13px;
}
.log-panel .custom-data-row pre, .queue .custom-data-row pre {
    background-color: #fff;
    padding: 0px 3px;
    border: 0px;
}
.server-item-row {
    height: 25px;
    font-size: 13px;
    border-bottom: 1px solid #eee;
    width: 100%;
    white-space: -moz-pre-wrap;
    white-space: -o-pre-wrap;
    white-space: pre-wrap;
    word-wrap: break-word;
    cursor: pointer;
    padding: 0px 5px 5px 5px;
}

/*.server-item-row:hover, .server-item-row.hover
{
background-color: rgb(247, 243, 207);
}*/
.server-list {
    margin: 3px;
}
.server-item-row.selected {
    background-color: #EFECEC;
}
.server-item-row.dir .fa-file-o {
    display: none;
}
.server-item-row.file .fa-folder {
    display: none;
}
.server-item-row.dir .size {
    visibility: hidden;
}
.server-item-row.dir .size:after {
    content: "-";
    visibility: visible;
    text-align: right;
}
.server-item-row .name, .server-item-row .size, .server-item-row .type, .server-item-row .modified, .server-item-row .privs {
    white-space: -moz-pre-wrap;
    white-space: -o-pre-wrap;
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.server-item-row .size, .server-item-row .type, .server-item-row .modified, .server-item-row .privs {
    font-size: 11px;
    text-align: right;
    padding-bottom: 4px;
}
.server-item-row .type {
    text-transform: capitalize;
}
.server-item-row .name {
    width: 45%;
    display: inline-block;
    padding-top: 2px;
    height: 24px;
}
.server-item-row .size {
    width: 15%;
    display: inline-block;
}
.server-item-row .type {
    width: 10%;
    display: inline-block;
}
.server-item-row .modified {
    width: 25%;
    display: inline-block;
}
.server-item-row .privs {
    width: 15%;
    display: inline-block;
}
.dummymode .server-item-row .name {
    width: 59%;
}
.server-item-row.header, .server-item-row.server-footer, .server-location, .list-filter, .log-panel-header {
    background-color: rgba(243, 240, 240, 0.73);
    line-height: 25px;
}
.list-filter form {
    margin: 0px;
    padding: 0px;
}
.list-filter form input {
    height: 25px;
}
.list-filter form .btn {
    font-size: 8px;
}
.contextmenu-highlight {
    background-color: #3399FF !important;
    color: #fff;
}
.server-item-row.header {
    height: 30px;
}
.server-item-row.sub-header {
    background-color: rgb(251, 251, 251);
    line-height: 25px;
    padding: 0px 6px;
}
.server-location {
    padding: 5px 10px;
    border-bottom: 1px solid #E4E1E1;
}
.server-location select {
    width: 100%;
    position: relative;
    font-size: 16px;
}
.server-item-row.header span {
    font-size: 12px !important;
    text-align: center !important;
    border-right: 1px solid #E4E1E1;
    font-weight: bold;
    padding-bottom: 0px;
}
.server-item-row.server-footer {
    padding: 0px 10px;
    font-size: 12px;
    border-top: 1px solid #ddd;
    overflow: hidden;
    height: 25px;
}
.server-item-row.server-footer .selection-text {
    text-align: center;
    width: 100%;
    float: right;
    margin-top: -24px;
    font-size: 12px;
}
.server-item-row.server-footer .selection-text span {
    padding: 3px;
    background: rgb(243, 240, 240);
}
.server-item-row.server-footer .dir-info-text {
    float: right;
}
.server-item-row.server-footer .current-dir-name {
    float: left;
}
.server-item-row.server-footer .quota{
    margin-left: 5px;
    font-size: 11px;
}
.refresh-button, .settings-button, .filter-button, .new-dir-button, .disconnect-button {
    margin-top: -2px;
    cursor: pointer;
}
.refresh-button, .disconnect-button, .bookmark-button {
    margin-left: 10px;
    margin-top: 1px;
    cursor: pointer;
}
.disconnect-button {
    color: #DE0B0B;
    font-size: 17px;
    margin-top: -1px;
}
.toggle-switch {
    margin-top: 2px;
    cursor: pointer;
}
.word-suggest {
    position: absolute;
    top: 48%;
    left: 50%;
    width: 200px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    border: 1px solid #eee;
    padding: 10px;
    background-color: #FBFAD0;
    border-radius: 5px;
    box-shadow: 0px 0px 9px 1px #A09A9A;
    font-size: 18px;
    margin-left: -100px;
    opacity: 0.9;
}
.word-suggest.no-match {
    border-color: red;
    box-shadow: 0px 0px 3px 1px red;
}
.word-suggest.found-match {
    border-color: green;
    box-shadow: 0px 0px 3px 1px green;
}
.empty-template {
    padding: 20px;
    margin: 10px;
}
.dragging-items {
    z-index: 2000;
    padding: 5px;
    margin: 0px;
    background-color: #FBFAD0;
    -moz-box-shadow: 0 0 6px #000;
    -webkit-box-shadow: 0 0 6px #000;
    box-shadow: 0 0 6px #000;
    opacity: 0.9;
    white-space: nowrap;
}
.panel-highlight, .panel-hover {
    box-shadow: 0px 0px 11px 3px #F6FB85;
}
.panel-hover {
    background-color: #F9F9EB;
}
.row-hover {
    background-color: #FAFBBE;
}

/* Generic context menu styles */
.contextMenu {
    position: absolute;
    width: 170px;
    z-index: 99999 !important;
    border: solid 1px #CCC;
    background: #FFF;
    padding: 0px;
    margin: 0px;
    display: none;
    font-family: Verdana, sans-serif;
    font-size: 11px;
}
.contextMenu LI {
    list-style: none;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}
.contextMenu A {
    color: #333;
    text-decoration: none;
    display: block;
    line-height: 20px;
    height: 20px;
    background-position: 6px center;
    background-repeat: no-repeat;
    outline: none;
    padding: 1px 5px;
}
.contextMenu LI.hover A {
    color: #FFF;
    background-color: #3399FF;
}
.contextMenu LI.disabled A {
    color: #AAA;
    cursor: default;
}
.contextMenu LI.hover.disabled A {
    background-color: transparent;
}
.contextMenu LI.separator {
    border-top: solid 1px #CCC;
}
.stat-item {
    padding: 5px;
    border-bottom: 1px solid #eee;
    font-size: 12px;
    box-shadow: 0px 1px 1px -1px #000;
    margin-bottom: 4px;
    position: relative;
}
.stat-item .metadata {
    display: none;
}
.stat-item .progress {
    height: 15px;
    margin-top: 2px;
    background-color: #E0DEDE;
    margin-bottom: 0px;
}
.stat-item .progress .progress-bar {
    height: 15px;
    line-height: 15px;
    font-size: 10px;
    margin-left: 0px;
}
.action-progress-spacer
{
    height: 42px;
}
.stats-label {
    font-weight: bold;
}
.stats-value {
    font-size: 11px;
}
.template {
    display: none;
}
.actions .details, .actions2 .details {
    display: none;
}
.show-details .details {
    display: block;
}
.action-side-bar .panel {
    position: relative;
}
.action-side-bar .panel-content {
    overflow-y: auto;
    overflow-x: hidden;
}
.panel-footer {
    position: absolute;
    width: 100%;
    padding: 2px;
    bottom: 0px;
    height: 44px;
    overflow: hidden;
    left: 0px;
    background-color: #f6f5e7;
    border: 2px solid #eee;
    box-shadow: 1px 0px 0px 1px #8a8686;
    color: #000;
}
.transfer-name {
    background-color: #E2E1E1;
    margin: -4px -5px 5px -5px;
    padding: 2px 4px 4px 4px;
    box-shadow: 0px 1px 3px -2px #000;
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: bold;
    border-radius: 0px;
}
.ui-resizable {
    position: relative;
}
.ui-resizable-handle {
    position: absolute;
    z-index: 99999;
    display: block;
    border-bottom: 2px dashed #9E9C9C;
    height: 5px;
    margin-bottom: 15px;
    cursor: ns-resize;
}
.bottom-panel .ui-resizable-handle {
    margin-bottom: -2px;
}
.ui-resizable-w {
    cursor: n-resize;
    width: 7px;
    left: -5px;
    top: 0;
    height: 100%;
}
.sidebar li a {
    display: block;
    white-space: nowrap;
    overflow: hidden;
}
.collapsed-sidebar .sidebar {
    width: 50px;    /*overflow: hidden;*/
    overflow: auto;
    position: absolute;
}
.collapsed-sidebar .sidebar .sidebar-text {
    display: none;
}
.collapsed-sidebar #page-wrapper {
    margin-left: 50px;    /*transition: all 0.2s ease-out;*/
}
.sidebar-toggle-pin {
    position: absolute;
    right: -1px;
    font-size: 40px;
    top: -3px;
    color: #969595;
    cursor: pointer;
    z-index: 1;
}
.sidebar-toggle-pin .expand {
    display: none;
}
.collapsed-sidebar .sidebar-toggle-pin .collapse {
    display: none;
}
.collapsed-sidebar .sidebar-toggle-pin .expand {
    display: block;
    top: 7px;
    position: relative;
    left: -40px;
}
.settings-panel {
    position: absolute;
    z-index: 100 !important;
    border: 1px solid rgb(238, 238, 238);
    box-shadow: rgb(140, 138, 138) 0px 0px 6px 1px;
    padding: 1px 0px 5px 0px;
    margin: 5px 10px 0px -3px;
    background-color: rgb(255, 255, 255);
    width: 98%;
}
.server-panel-wrapper .ui-resizable-handle {
    height: 98%;
    border: 0px;
    border-left: 2px dashed #9e9c9c;
    width: 1px;
    cursor: ew-resize;
    margin-right: 7px;
}
.right-side-bar-handle {
    background-color: #ECECEC;
    padding: 5px 5px;
    cursor: pointer;
}
.collapsed-right-sidebar .right-side-bar-handle {
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    display: inline-block;
    width: 200px;
    position: absolute;
    top: 60px;
    left: -87px;
    background-color: #ECECEC;
    padding: 5px 5px;
    border-radius: 0px 0px 0px 6px;
    box-shadow: -1px 1px 5px 1px #716E6E;
    cursor: pointer;
}
.right-sidebar-small .right-side-bar-handle .expand-icon {
    margin-left: 4px;
    border-left: 1px solid #A29D9D;
    padding-left: 7px;
    float: right;
    margin-right: 2px;
    position: relative;
    top: 0px;
}
.right-side-bar-handle .collapse-icon, .right-side-bar-handle .expand-icon {
    margin-left: 4px;
    border-left: 1px solid #A29D9D;
    padding-left: 5px;
    right: 0px;
    margin-right: 5px;
    top: 5px;
    position: absolute;
}
. .right-side-bar-handle .progress-info {
    display: block;
    height: 27px;
    overflow: hidden;
    margin-bottom: -10px;
    margin-left: 15px;
    line-height: 21px;
    padding: 3px;
    text-align: center;
    width: 40px;
    position: absolute;
    right: 180px;
    top: 1px;
    color: #000;
    font-size: 13px;
}
.collapsed-right-sidebar .panel-title {
    position: absolute;
}
.collapsed-right-sidebar .right-side-bar-handle .progress-info {
    transform: rotate(90deg);
    display: block;
    font-size: 10px;
    border-radius: 30px;
    height: 27px;
    overflow: hidden;
    margin-bottom: -10px;
    position: absolute;
    margin-left: 15px;
    line-height: 21px;
    padding: 3px;
    text-align: center;
    width: 27px;
    background-color: #827D7D;
    color: #fff;
    box-shadow: 0px 0px 5px 1px #4E4A4A;
    top: 2px;
    right: 60px;
}
.collapsed-right-sidebar .server-panel-wrapper {
    margin-right: -50px;
    padding-right: 50px;   /* margin-right: -45px;
    padding-right: 43px;*/
}
#action-bottom-tab .right-sidebar-small {
    right: 0px;
    width: 0px;
}
#action-bottom-tab .right-sidebar-small .panel {
    border: 0px;
}
.right-sidebar-small {

    /* width: 34px;
     overflow: hidden;
     right: -15px;
     position: relative;*/
    width: 34px;
    overflow: hidden;
    right: -9px;
    position: relative;
    float: right;
}
.right-sidebar-small .sidebar-content {
    display: none;
}
.right-sidebar-small .panel {
    border-right: 0px;
    border-bottom: 0px;
}
.collapse-icon, .expand-icon {
    cursor: pointer;
}
.right-sidebar-small .right-side-bar-handle .collapse-icon {
    display: none;
}
.right-sidebar-small .right-side-bar-handle .expand-icon {
    display: inline;
    float: right;
    margin-right: 22px;
}
.right-side-bar-handle .expand-icon {
    display: none;
}
.bottom-panel {
    bottom: 0px;
    z-index: 10;
    margin-top: 10px;
}
.bottom-panel-hidden .bottom-panel .collapse-icon {
    display: none;
}
.bottom-panel-hidden .bottom-panel .expand-icon {
    display: inline;
    top: 4px;
    right: 75px;
    position: relative;
    border-left: 1px solid #AFADAD;
    padding-left: 7px;
}
.bottom-panel .collapse-icon {
    border-left: 1px solid #AFADAD;
    padding-left: 7px;
}
.bottom-panel .expand-icon {
    display: none;
}
.bottom-panel-hidden .bottom-panel .tab-content, .bottom-panel-hidden .bottom-panel .ui-resizable-handle, .bottom-panel-hidden .connections .ui-resizable-handle {
    display: none !important;
}
.bottom-panel-hidden .bottom-panel-toggle {
    margin-right: 200px;
}
.collapsed-sidebar.bottom-panel-hidden .bottom-panel-toggle {
    margin-right: 0px;
}
.bottom-panel-hidden .bottom-panel {
    position: fixed;
    bottom: 24px;
    width: 100%;
    height: 30px;
    box-shadow: 0px -1px 4px 1px #BFB8B8;
    padding-left: 14px;
    margin-left: -20px;
}
.bottom-panel-hidden .bottom-panel .nav-tabs {
    background-color: #ECECEC;
    cursor: pointer;
}
.detailed-progress-toggle .selected
{
    opacity: 0.3;
}
.show-details .detailed-progress-toggle .selected
{
    opacity: 1;
}
.action-list-top-buttons {
    top: 10px;
    position: absolute;
    right: 40px;
    height: 25px;
    line-height: 14px;
    font-size: 13px;
    cursor: pointer;
}
.cancel-button-action{
    margin-right: 10px;
}
.close-tab, .edit-name, .client-settings {
    cursor: pointer;
}
.close-tab:hover, .edit-name:hover, .client-settings:hover {
    color: #337ab7;
}
.tab-name {
    display: inline-block;
    max-width: 100px;
    white-space: -moz-pre-wrap;
    white-space: -o-pre-wrap;
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    height: 15px;
    font-size: 12px;
    top: 3px;
    position: relative;
}
.btn.custom-padding {
    padding: 2px 6px 2px 3px;
}
.twitter-typeahead {
    display: block !important;
}
.tt-dropdown-menu {
    max-height: 150px;
    overflow-y: auto;
}
.tt-menu {
    display: block;
    background: #fff;
    width: 100%;
    border: 1px solid #eee;
    padding: 0px;
    border-radius: 0px 0px 5px 5px;
    box-shadow: 2px 5px 8px 1px #ABA8A8;
    margin: -2px 0px 0px 0px;
    overflow: hidden;
    border-top: 0px;
}
.tt-selectable {
    padding: 5px;
    cursor: pointer;
}
.tt-selectable:hover, .tt-cursor {
    color: #fff;
    background-color: #337ab7;
}
.popup-list {
    max-height: 350px;
    overflow-y: auto;
    overflow-x: hidden;
}

/*.popup-list li{
list-style: none;
padding: 3px;
margin: 0px;
overflow: hidden;
border-bottom: 1px solid #eee;
padding-left: 40px;
}*/
.popup-list li:hover, #schedule-list li:hover {
    background-color: #FBFDE3;
}

/*.popup-list li:last-child{
border-bottom: none;
}
*/
.popup-list li span.name {
    display: inline-block;
    width: 600px;
    overflow: hidden;
    padding-top: 5px;
}
.popup-list li span.buttons {
    margin-left: -5px;
    top: 5px;
    position: relative;
}
.bookmark-name {
    display: inline-block;
}
.remove-btn {
    position: absolute;
    left: 7px;
    padding: 3px 5px;
    margin-top: 2px;
}
.log-panel-header {
    background-color: #EFECEC;
    padding: 2px;
    border-bottom: 1px solid #B9B7B7;
    margin-bottom: 2px;
    text-align: right;
}
.log-panel-header a.btn {
    padding: 2px 10px 2px 5px;
}
.input-append {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin-right: -28px;
}
.input-append input {
    width: 200px;
    display: inline-block;
    height: 25px;
}
.input-append .search-query {
    padding-right: 3px;
    padding-right: 4px \9;
    padding-left: 3px;
    padding-left: 4px \9;    /* IE7-8 doesn't have border-radius, so don't indent the padding */
    margin-bottom: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: width  0.2s ease-in-out;
    -moz-transition: width  0.2s ease-in-out;
    -o-transition: width  0.2s ease-in-out;
    transition: width  0.2s ease-in-out;
}
.input-append button {
    border: 0;
    background: none;    /** belows styles are working good */
    padding: 2px 5px;
    margin-top: -2px;
    position: relative;
    left: -28px;    /* IE7-8 doesn't have border-radius, so don't indent the padding */
    margin-bottom: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    outline: none !important;
}
.search-query:focus + button {
    z-index: 3;
    outline: none !important;
}
.search-query:focus {
    width: 350px;
}
.command-panel {
    position: absolute;
    border-bottom: 1px solid #B9B7B7;
    margin-bottom: 2px;
    width: 100%;
    background: #fff;
    z-index: 11;
}
.command-panel textarea {
    resize: vertical;
    max-height: 100px !important;
    padding-left: 30px;
}
.command-panel button {
    position: absolute;
    z-index: 1;
    right: 0px;
    bottom: -1px;
    padding: 2px 8px;
    margin: 5px;
}
.log-icon-ph {
    position: absolute;
    top: 10px;
    left: 10px;
    -webkit-animation: blinking 0.4s linear infinite !important;
    -moz-animation: blinking 0.4s linear infinite !important;
    -o-animation: blinking 0.4s linear infinite !important;
    animation: blinking 0.4s linear infinite !important;
}
@keyframes blinking {
    0% {
        opacity: 1;
    }
    60% {
        opacity: 0.4;
    }
    100% {
        opacity: 0.1;
    }
}
.filter-info:hover {
    opacity: 1;
}
.filter-info {
    display: inline-block;
    position: absolute;
    right: 0%;
    font-size: 11px;
    margin-top: -21px;
    background: rgb(51, 122, 183);
    height: 19px;
    margin-right: 7px;
    line-height: 19px;
    padding: 0px 10px;
    border-radius: 3px;
    color: #fff;
    opacity: 0.2;
    cursor: pointer;
}
.log-tab .filter-info {
    top: 55px;
    right: auto;
    left: 0% !important;
}
.log-tab {
    position: relative;
}
.server-item-row .tooltip {
    margin-top: -3px;
}
.custom-badge {
    min-width: 20px;
    display: inline-block;
    height: 20px;
    border-radius: 10px;
    background-color: #828282;
    color: #fff;
    text-align: center;
    line-height: 20px;
    font-size: 11px;
    padding: 0px 5px;
}
.queue-tab-header {
    padding-right: 20px !important;
}
.queue-menu, .failed-menu, .completed-menu {
    position: absolute;
    top: 3px;
    right: 8px;
    padding-left: 1px;
    padding-right: 3px;
}
.dropdown-menu.custom>li>a {
    padding: 5px 10px !important;
}
.pointer {
    cursor: pointer;
}
.card {
    padding-top: 20px;
    margin: 10px 0 20px 0;
    background-color: rgba(214, 224, 226, 0.2);
    border-top-width: 0;
    border-bottom-width: 2px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.card .card-heading {
    padding: 0 20px;
    margin: 0;
}
.card.hovercard {
    position: relative;
    padding-top: 0;
    overflow: hidden;
    background-color: rgba(214, 224, 226, 0.2);
}
.card.hovercard .cardheader {
    background: #eee;
    background-size: cover;
    height: 75px;
}
.card.hovercard .avatar {
    position: relative;
    text-align: center;
    top: -50px;
    margin-bottom: -50px;
}
.card.hovercard .avatar img {
    width: 80px;
    height: 80px;
    max-width: 80px;
    max-height: 80px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, 0.5);
}
.

.card.hovercard .info {
    padding: 4px 8px 10px;
}
.card.hovercard .info .title {
    margin-bottom: 4px;
    font-size: 24px;
    line-height: 1;
    color: #262626;
    vertical-align: middle;
}
.card.hovercard .info .desc {
    overflow: hidden;
    font-size: 12px;
    line-height: 20px;
    color: #737373;
    text-overflow: ellipsis;
}
.week-day, .month-day {
    opacity: 0.7;
}
.week-day.active, .month-day.active {
    border-bottom-color: #f0ad4e;
    opacity: 1;
}
#schedule-list {
    max-height: 405px;
    overflow-y: auto;
    overflow-x: hidden;
}
.schedule-enabled-flag {
    border-left: 8px solid #229222;
}
.schedule-disabled-flag {
    border-left: 8px solid #B9B3B3;
}
.master-pass-form .btn-default {
    display: none;
}
#available-cipher-list li {
    padding: 5px;
    float: left;
    display: inline-block;
    width: 47%;
}
#available-cipher-list li label {
    font-weight: normal;
}
#version-info {
    float: right;
    margin-top: -12px;
}
.help-panel h3 {
    padding: 0px;
    margin: 0px;
}
.help-panel h4 {
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
    border-top: 1px solid #eee;
    padding-top: 5px;
}
.custom-data-table-scroll {
    height: auto !important;
}
.custom-data-table {
    height: 100px;
}

.connections {
}

.server-panel-wrapper, .server-panel-1, .server-panel-2 {
    /*min-height: 350px !important;*/
}
.action-list-at-bottom .server-panel-wrapper {
    width: 100%;
    margin: 0px;
    padding-right: 0px;
}

.list-group {
    min-height: 58px;
}
.bottom-panel .action-side-bar {
    width: 100%;
    height: auto;
}
.bottom-panel .action-side-bar .panel {
    min-height: 100px;
    overflow-y: auto;
    overflow-x: hidden;
}
.bottom-panel .right-side-bar-handle {
    background-color: transparent;
    padding: 0px;
    cursor: pointer;
}
.bottom-panel .panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    color: inherit;
}
.bottom-panel .action-side-bar .panel-default.panel {
    border: none !important;
}
.server-settings .form-group, label {
    margin-bottom: 0px;
}
.loading{
    overflow: hidden;
}
.loading .init-loader{
    display: block;
}
.init-loader
{
    display: none;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: #fff;
    background-image: url(/resources/images/logo.png);
    background-repeat: no-repeat;
    background-position: center center;
    opacity: 0.9;
}
.init-loader::after{
    position: absolute;
    content:"Please wait...";
    top: 52%;
    text-align: center;
    display: block;
    width:100%;
}
.bootbox-body .form-group label.col-sm-3.form-control-label
{
    top: 6px;
}
.time-list {
    width: 60px;
    display: inline;
    padding-right: 15px;
    border: 1px solid #CCCCCC;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 4px;
    background-color: white;
    margin-right: 2px;
    border-radius: 4px;
    white-space: nowrap;
}
.time-list-remove-icon {
    display: inline-block !important;
    position: relative;
    margin-left: -20px;
    top: 2px;
    margin-right: 4px;
}
.removefromtimelist {
    margin-top: 8px;
}
.top-panel .ui-icon-gripsmall-diagonal-se{
    display: none !important;
}

.action-list-bottom .action-side-bar
{
    display: none;
}

.action-list-right .action-list-bottom-item{
    display: none;
}
.action-bar-content
{
    overflow: auto;
}
.dummymode .advanced{
    display: none !important;
}
.alert{
    z-index: 9999 !important;
}
#offlineNotice{
    position: fixed;
    top:0px;
    left: 0px;
    width:100%;
    display: block;
    height: 40px;
    background-color: red;
    color: #fff;
    text-align: center;
    z-index: 99999;
    font-size: 18px;
    line-height: 40px;
    opacity: 0.8;
}
.disabled{
    opacity: 0.7;
}
.custom-data-row.highlight pre{
    background-color: #f6f4dc;
}
.sub-item
{
    padding-left: 0px;
    padding-right: 65px;
    border-left: 1px solid #eee;
    margin-left: 50px;
}