<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <meta name="description" content="">
        <meta name="author" content="">
        <title>CrushClient - UI</title>
        <!-- Bootstrap Core CSS -->
        <link href="resources/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Non-responsice CSS -->
        <link href="resources/css/non-responsive.css" rel="stylesheet">
        <!-- Bootstrap Table CSS -->
        <link href="resources/libs/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">

        <!-- <link href="resources/libs/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet"> -->
        <link href="resources/libs/bootstrap-datetimepicker/css/bootstrap-datetimepicker.css" rel="stylesheet">

        <link href="resources/libs/jquery-ui/jquery-ui.min.css" rel="stylesheet">
        <!-- Data Table -->
        <link href="resources/css/data-table.css" rel="stylesheet">
        <!-- Editable Select -->
        <link href="resources/css/editable-select.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="resources/css/style.css" rel="stylesheet">
        <!-- Custom Fonts -->
        <link href="resources/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- <link rel="stylesheet" type="text/css" href="resources/libs/w2ui-1.4.3/w2ui-1.4.3.css" /> -->
    </head>
    <body class="collapsed-sidebar loading dummymode">
        <div class="init-loader"></div>
        <div id="offlineNotice" style="display:none;">
            <i class='fa fa-chain-broken fa-fw'></i> The CrushClient agent is not running, please restart your CrushClient agent.
        </div>
        <div id="wrapper">
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <span class="sidebar-toggle-pin" style="display:none;">
                        <i class="fa fa-caret-left collapse"></i>
                        <i class="fa fa-caret-right expand"></i>
                    </span>
                    <ul class="nav" id="side-menu">
                        <li>
                            <a class="logo" href="javascript:void(0);" data-toggle="tooltip" data-placement="right" title="Crush Client"> <i><img src="resources/images/logo.png" alt="" /></i> <span class="sidebar-text">Crush Client</span></a>
                        </li>
                        <li>
                            <a id="userConfigLink" href="javascript:void(0);" data-toggle="tooltip" data-placement="right" title="User Config"><i class="fa fa-user fa-fw"></i> <span class="sidebar-text">User Config</span></a>
                        </li>
                        <li class="advanced">
                            <a id="bookmarksLink" href="javascript:void(0);" data-toggle="tooltip" data-placement="right" title="Bookmark Manager"><i class="fa fa-bookmark fa-fw"></i> <span class="sidebar-text">Bookmark Manager</span></a>
                        </li>
                        <li>
                            <a id="schedulesLink" href="javascript:void(0);" data-toggle="tooltip" data-placement="right" title="Schedules"><i class="fa fa-calendar fa-fw"></i> <span class="sidebar-text">Schedules</span></a>
                        </li>
                        <li class="advanced">
                            <a id="managedServersLink" href="javascript:void(0);" data-toggle="tooltip" data-placement="right" title="Managed Servers"><i class="fa fa-link fa-fw"></i> <span class="sidebar-text">Managed Servers</span></a>
                        </li>
                        <li>
                            <a id="generalSettingsLink" href="javascript:void(0);" data-toggle="tooltip" data-placement="right" title="General Settings"><i class="fa fa-wrench fa-fw"></i> <span class="sidebar-text">General Settings</span></a>
                        </li>
                        <li>
                            <a id="helpLink" href="javascript:void(0);" data-toggle="tooltip" data-placement="right" title="About"><i class="fa fa-question-circle fa-fw"></i> <span class="sidebar-text">About</span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="page-wrapper">
                <ul class="nav nav-tabs" id="client-tabs">
                    <li class="nav active">
                        <a href="#tab-1" class="tabs-top-button" clientLink="Home" data-toggle="tab">
                            <!-- <i class="fa fa-exchange fa-fw"></i> -->
                            <!-- <i class="fa client-settings fa-wrench fa-fw"></i> -->
                            <span class="tab-name">Client</span>
                            <i class="fa close-tab fa-close fa-fw advanced"></i>
                        </a>
                    </li>
                    <li class="nav advanced" id="newClient"><a href="javascript:void(0);">New Client <i class="fa fa-plus fa-fw"></i></a>
                </li>
            </ul>
            <span id="version-info" style="display: none;" class="small">Version : <span class="version-number"></span></span>
            <!-- Tab panes -->
            <div class="tab-content" id="actibeTabs">
                <div class="tab-pane fade in active" id="tab-1"></div>
            </div>
            <div id="userSettingsDialog" style="display:none;">
                <div class="row user-settings">
                    <div class="col-md-12">
                        <strong><i class="fa fa-key fa-fw"></i> Master Password</strong>
                        <hr>
                        <div class="well">
                            <div class="form-group existing-pass">
                                <label for="server_current_pass">Current Password : </label>
                                <input type="password" class="form-control" id="server_current_pass" placeholder="Current Password">
                                <!-- <div class="text-right">
                                    <small><i class="fa fa-info-circle"></i> Leave blank if not set already.</small>
                                </div> -->
                                <div style="margin:10px 2px;">
                                    <label><input type="checkbox" class="remove-pass" /> Remove master password. </label>
                                </div>
                            </div>
                            <div class="form-group new-pass">
                                <label for="server_pass">Password : </label>
                                <input type="password" class="form-control" id="server_pass" placeholder="Password">
                            </div>
                            <div class="form-group new-pass">
                                <label for="server_pass_confirm">Confirm : </label>
                                <input type="password" class="form-control" id="server_pass_confirm" placeholder="Confirm Password">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="userPassDialog" style="display:none;">
                <div class="row master-pass">
                    <div class="col-md-12">
                        <div class="form-group existing-pass">
                            <input type="password" class="form-control" id="master_pass" placeholder="Master Password">
                        </div>
                    </div>
                </div>
            </div>
            <div id="helpPanel" style="display: none;">
                <div class="help-panel">
                    <h3 class="text-center"><i><img src="resources/images/logo.png" alt="" /></i> CrushClient Version : <span class="version"></span></h3>
                    <p>
                        Connect to different servers at same time and perform file operations between those servers. Monitor live log, queue, current actions and completed/failed items.
                    </p>
                    <p>
                        File listing control supports all basic keyboard controls to navigate through folders.
                    </p>
                    <h4>User Settings</h4>
                    <p>
                        You can create a master password for CrushClient. Once password is set, you can remove or change it.
                    </p>
                    <h4>Bookmarks</h4>
                    <p>
                        Save your frequently used connection as bookmarks, you can save default path to load for that bookmark along with other default settings to use like max threads and cipher control. You can store username and password for your connection securely too.
                    </p>
                    <h4>Schedules</h4>
                    <p>
                        Schedule your automated commands against your saved connections. You can set this conenction to run periodically based on your choice.
                    </p>
                    <h4>Managed Servers</h4>
                    <p>
                        Add your CrushFTP managed servers to utilize more powerful features from your CrushFTP within CrushClient.
                    </p>
                    <h4>General Settings</h4>
                    <p>
                        Settings related to log file etc.
                    </p>
                </div>
            </div>
            <footer class="footer">
                <div>
                    <div style="right: 5px;margin-top: 0px;position: absolute;">&copy; CrushFTP 2016</div>
                    <p class="text-muted text-center" style="position:relative;">
                        &nbsp;
                        <span id="statsSummary" style="display:none;">
                            <span class="total-time">
                                <strong>Total Time :</strong>
                                <em class="totalTimeValue"></em>
                                <strong>Avg. Speed :</strong>
                                <em class="totalSpeedValue"></em>
                                &nbsp;&nbsp;
                            </span>
                            <span class="upload">
                                <strong>Upload :</strong>
                                <span class="upload-count">Total <em class="uploadCount"></em> items,</span><span class="upload-folders"> <em class="uploadFolders"></em> folder(s) </span><span class="upload-bytes"><em class="uploadBytes"></em></span>
                                &nbsp;&nbsp;
                            </span>
                            <span class="upload-skipped">
                                <strong>Upload :</strong>
                                Skipped <em class="uploadSkippedCount"></em> items <em class="uploadSkippedBytes"></em>
                                &nbsp;&nbsp;
                            </span>
                            <span class="download">
                                <strong>Download :</strong>
                                <span class="download-count">Total <em class="downloadCount"></em> items,</span><span class="download-folders"> <em class="downloadFolders"></em> folder(s) </span><span class="download-bytes"><em class="downloadBytes"></em></span>
                                &nbsp;&nbsp;
                            </span>
                            <span class="download-skipped">
                                <strong>Download :</strong>
                                Skipped <em class="downloadSkippedCount"></em> items <em class="downloadSkippedBytes"></em>
                            </span>
                        </span>
                    </p>
                </div>
            </footer>
        </div>
    </div>
    <div id="dialog-placeholder" style="display:none;">
    </div>
    <ul id="processedQueueItemsContext" class="contextMenu" style="display:none;">
      <li class="retry">
          <a href="#retry"><i class="fa fa-reply fa-fw"></i> Resend</a>
      </li>
      <li class="retryall">
          <a href="#retryall"><i class="fa fa-reply-all fa-fw"></i> Resend All</a>
      </li>
      <li class="remove">
          <a href="#remove"><i class="fa fa-times fa-fw"></i> Remove This</a>
      </li>
      <li class="clear">
          <a href="#clear"><i class="fa fa-trash fa-fw"></i> Clear All</a>
      </li>
    </ul>
    <ul id="currentQueueItemsContext" class="contextMenu" style="display:none;">
      <li class="remove">
          <a href="#remove"><i class="fa fa-times fa-fw"></i> Remove</a>
      </li>
      <li class="clear">
          <a href="#clear"><i class="fa fa-trash fa-fw"></i> Clear Queue</a>
      </li>
    </ul>
    <!-- Libs and Plugins -->
    <script src="resources/libs/jquery/jquery.min.js"></script>
    <script src="resources/libs/jquery-ui/jquery-ui.min.js"></script>
    <script src="resources/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="resources/libs/bootbox.min.js"></script>
    <script src="resources/libs/bootstrap-notify.min.js"></script>
    <script type="text/javascript" src="resources/libs/bootstrap-datetimepicker/js/moment-with-locales.js"></script>
    <script type="text/javascript" src="resources/libs/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>

    <script src="resources/libs/jquery.blockui.min.js"></script>
    <script src="resources/libs/jquery.contextmenu.js"></script>
    <script src="resources/libs/bootstrap-table/bootstrap-table-all.min.js"></script>
    <script src="resources/libs/handlebars-v3.0.3.min.js"></script>
    <script src="resources/libs/jquery.xml2json.js"></script>
    <script src="resources/libs/typeahead.jquery.js"></script>
    <script src="resources/libs/jquery.editable-select.js"></script>
    <script src="resources/libs/URI.js"></script>
    <script src="resources/libs/bootstrap-suggest/js/bootstrap-suggest.js"></script>
    <link href="resources/libs/bootstrap-suggest/css/bootstrap-suggest.css" rel="stylesheet">

    <!-- CrushClient files -->
    <script src="resources/js/common.js"></script>
    <script src="resources/js/dataTable.js"></script>
    <script src="resources/js/CrushClient.js"></script>
</body>
</html>