<div class="panel panel-default">
    <div class="right-side-bar-handle"><span class="panel-title"> <i class="fa fa-bell fa-fw"></i> Action List </span><span class="progress-info"><span class="value"></span><small>%</small></span> <span class="collapse-icon"><i class="fa-minus-square-o fa fa-fw"></i></span><span class="expand-icon"><i class="fa-angle-double-up fa fa-fw"></i></span></div>
    <div class="sidebar-content action-bar-content">
        <span class="action-list-top-buttons">
            <span class="detailed-progress-toggle pull-right" style="z-index: 999;"><i class="fa fa-check-square-o fa-fw selected"></i> Detailed Progress</span>
            <span class="cancel-button-action pull-right" style="z-index: 999;"><i class="fa fa-close fa-fw"></i> Cancel</span>
        </span>
        <div class="panel-content actions">
            <div class="template">
                {{#each data}}
                <div class="stat-item">
                    <div class="metadata">
                        <span class="dest">{{dest}}</span>
                        <span class="src">{{src}}</span>
                        <span class="get">{{get}}</span>
                    </div>
                    <div class="transfer-name">
                        {{#if get}}
                            <i class="fa fa-angle-double-left fa-fw"></i>
                        {{else}}
                            <i class="fa fa-angle-double-right fa-fw"></i>
                        {{/if}}
                        <span class="stats-value">{{name}}</span>
                        --&gt;
                        {{dest}}
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <span class="stats-label">Time Elapsed/Remaining :</span> <span class="stats-value">{{time}} / {{remainingTime}}</span>
                        </div>
                        <div class="col-md-4">
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="{{perc}}" aria-valuemin="0" aria-valuemax="100" style="width: {{perc}}%">
                                    {{perc}}%
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <span class="stats-value">{{uploaded}} of {{totalSize}} at {{speed}}/sec</span>
                        </div>
                    </div>
                    <div class="details">
                        <div class="src">
                            <span class="stats-label">
                             Source :
                            </span>
                            {{src}}
                        </div>
                        <div class="src">
                            <span class="stats-label">
                             Target :
                            </span>
                            {{dest}}
                        </div>
                    </div>
                </div>
                {{/each}}
                {{#if globalInfo}}
                    <div class="action-progress-spacer"></div>
                    <div class="panel-footer">
                        <div class="stat-item">
                            <div class="row">
                                <div class="col-md-4">
                                    <span class="stats-label">Transferring total {{globalInfo.global_total}} items</span>
                                </div>
                                <div class="col-md-4">
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="{{globalInfo.global_perc}}" aria-valuemin="0" aria-valuemax="100" style="width: {{globalInfo.global_perc}}%">
                                            {{globalInfo.global_perc}}%
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <span class="stats-value">{{globalInfo.global_uploaded}} of {{globalInfo.global_totalSize}} at {{globalInfo.global_speed}}/sec</span>
                                </div>
                            </div>
                        </div>
                    </div>
                {{/if}}
            </div>
        </div>
    </div>
</div>