<div id="bookmarksDialog">
    <div class="input-group" id="top-button">
        <div class="input-group-btn">
            <button type="button" class="btn btn-default add"><i class="fa fa-plus-square-o"></i> Create New</button>
            <button type="button" class="btn btn-default refresh"><i class="fa fa-refresh"></i> Refresh</button>
            <button type="button" class="btn btn-default select-all"><i class="fa fa-check-circle-o"></i> Select All</button>
            <button type="button" class="btn btn-default select-none"><i class="fa fa-circle-o"></i> Select None</button>
            <button type="button" class="btn btn-default remove"><i class="fa fa-trash"></i> Remove Selected</button>
        </div>
    </div>
    <div class="input-group" style="margin-top:10px;">
      <input type="text" class="form-control" id="filter" placeholder="Filter">
      <span class="input-group-addon"><i class="fa fa-search"></i></span>
    </div>
    <p>
        <ul class="list-group popup-list" id="bookmarks-list">
        </ul>
    </p>
</div>
<div id="createBookmarkDialog">
    <div class="row bookmark-panel">
        <div class="col-lg-12">
            <div class="form-group">
                <label for="bookmark_name">Bookmark name : </label>
                <input type="text" style="width:250px;" maxlength="30" class="form-control" id="bookmark_name" placeholder="Bookmark">
            </div>
        </div>
        <div class="col-lg-3">
          <div class="form-group">
            <label for="protocol">Protocol : </label>
            <select class="form-control protocol-input" id="protocol">
                <option value="file://">File</option>
                <option value="ftp://">FTP</option>
                <option value="ftps://">FTPS</option>
                <option value="ftpes://">FTPES</option>
                <option value="sftp://">SFTP</option>
                <option value="http://">HTTP</option>
                <option value="https://">HTTPS</option>
                <option value="smb://">SMB</option>
            </select>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="form-group non-file-option">
            <label for="host">Host : </label>
            <input type="text" class="form-control typeahead" id="host" placeholder="192.168.2.2">
          </div>
        </div>
        <div class="col-lg-3">
          <div class="form-group non-file-option">
            <label for="port">Port : </label>
            <input type="text" class="form-control typeahead port-input" id="port" placeholder="7070">
          </div>
        </div>
        <div class="col-lg-6 non-file-option">
          <div class="form-group">
            <label for="username">Username : </label>
            <input type="text" class="form-control" id="username" placeholder="Username">
          </div>
        </div>
        <div class="col-lg-6 non-file-option">
          <div class="form-group">
            <label for="password">Password : </label>
            <input type="password" class="form-control" id="password" placeholder="Password">
          </div>
        </div>
        <div class="col-lg-12">
          <div class="form-group">
            <label for="default_path">Path : </label>
            <input type="text" class="form-control" value="/" id="default_path" placeholder="Default Path">
          </div>
        </div>
        <div class="row non-file-option">
          <div class="col-lg-12">
            <div class="form-group" style="padding-left:15px;height: 30px;line-height: 30px;">
              <label>
                <input type="checkbox" class="use-pass-based-encryption" id="PasswordBaseEncrypt">
                Password Base Encrypt
              </label>
              <span class="password-based-encryption-input" style="display:none;">
                <input type="password" style="width:150px;display: inline-block;" class="form-control" id="pbe_pass" placeholder="Encrypt Password">
              </span>
            </div>
          </div>
        </div>
        <div class="col-md-12">
            <div class="form-group">
                <label for="max_threads">Max Threads : </label>
                <input type="number" min="0" style="width:100px;" class="form-control" id="max_threads" placeholder="5">
            </div>
        </div>
        <div class="col-lg-12 http-options">
          <div class="form-group" style="padding-left:15px;">
            <label>
              <input type="checkbox" class="use-tunnel" id="useTunnel">
              High speed tunnel
            </label>
          </div>
        </div>
        <div class="col-lg-12 ftp-option">
          <div class="form-group">
            <label for="connect">Connect : </label>
            <select class="form-control" id="connect">
              <option selected>Default</option>
              <option value="active">Active</option>
              <option value="pasv">Passive</option>
            </select>
          </div>
        </div>
        <div class="col-lg-12 ftpes-option">
          <div class="form-group" style="padding-left:15px;">
            <label>
              <input type="checkbox" class="secure-data" id="secureData">
                Data channel secure
            </label>
          </div>
        </div>
        <div class="row sftp-options" style="margin-top:15px">
          <div class="col-lg-12">
            <div class="form-group" title="File path to a private key file to use for the sftp connection." style="padding:0px 15px;">
                <label for="ssh_private_key">SSH Private Key :</label>
                <input class="form-control" type="text" id="ssh_private_key" name="ssh_private_key" />
            </div>
          </div>
          <div class="col-lg-12">
            <div class="form-group" style="padding:0px 15px;">
                <label for="ssh_private_key_pass">Key Password :</label>
                <input class="form-control" style="max-width:200px;" type="password" id="ssh_private_key_pass" name="ssh_private_key_pass" />
            </div>
          </div>
          <div class="col-lg-12">
            <div class="form-group" style="padding:0px 15px;">
                <span title="Some SFTP servers might require both a username and password as well as a private/public key pair to authenticate.">
                    <input type="checkbox" id="ssh_two_factor" name="ssh_two_factor" />
                    <label for="ssh_two_factor">Two factor auth</label>
                </span>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="form-group" style="padding:0px 15px;">
                <input type="checkbox" id="verifyHost" />
                <label for="verifyHost">Verify SSH key</label>
            </div>
          </div>
          <div class="col-lg-12 sub-item" style="margin-bottom:10px;display:none;">
            <div class="form-group" style="padding:0px 15px;">
                <div>
                    <input type="checkbox" id="addNewHost" />
                    <label for="addNewHost">Add new key on first occurrence</label>
                </div>
                <div style="margin-top:5px;">
                    <label for="knownHostFile">Known host file : </label>
                    <input class="form-control" id="knownHostFile" type="text" />
                </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12 non-file-option https-option">
            <div class="form-group">
              <a href="javascript:void(0);" id="bookmarkCipherControl" class="cipher-control btn btn-sm btn-default"><i class="fa fa-steam fa-fw"></i> Cipher Control</a>
              <span id="cipherValue" class="small"></span>
            </div>
        </div>
    </div>
</div>