<span class="bottom-panel-toggle pull-right">
    <span class="collapse-icon" style="display:none;"><i class="fa-angle-double-down fa fa-fw"></i></span>
    <span class="expand-icon" style="display:none;"><i class="fa-angle-double-up fa fa-fw"></i></span>
</span>
<ul class="nav nav-tabs">
    <li class="nav active"><a href="#bottom-tab-{{random}}-1" data-toggle="tab"><i class="fa fa-list fa-fw"></i> Log</a></li>
    <li class="nav action-list-bottom-item">
        <a class="queue-tab-header action-list-tab-bottom-header" href="#bottom-tab-{{random}}-2" data-toggle="tab">
            <i class="fa fa-bell fa-fw"></i> Action List
        </a>
    </li>
    <li class="nav">
        <a class="queue-tab-header" href="#bottom-tab-{{random}}-3" data-toggle="tab">
            <i class="fa fa-list-ol fa-fw"></i> Queue <span style="display:none;" class="custom-badge queue-count"></span>
        </a>
        <span class="dropdown-toggle queue-menu" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
            <span class="caret"></span>
        </span>
        <ul class="dropdown-menu custom">
            <li menu="clear_pending"><a href="javascript:void(0);"><i class="fa fa-trash-o"></i> Clear</a></li>
        </ul>
    </li>
    <li class="nav">
        <a class="queue-tab-header" href="#bottom-tab-{{random}}-4" data-toggle="tab">
            <i class="fa fa-check fa-fw"></i> Completed <span style="display:none;" class="custom-badge completed-count"></span>
        </a>
        <span class="dropdown-toggle completed-menu" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
            <span class="caret"></span>
        </span>
        <ul class="dropdown-menu custom">
            <li menu="clear_success"><a href="javascript:void(0);"><i class="fa fa-trash-o"></i> Clear</a></li>
            <li menu="resend_completed"><a href="javascript:void(0);"><i class="fa fa-mail-forward"></i> Resend All</a></li>
        </ul>
    </li>
    <li class="nav">
        <a class="queue-tab-header" href="#bottom-tab-{{random}}-5" data-toggle="tab">
            <i class="fa fa-remove fa-fw"></i> Failed
            <span style="display:none;" class="custom-badge failed-count"></span>
        </a>
        <span class="dropdown-toggle failed-menu" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
            <span class="caret"></span>
        </span>
        <ul class="dropdown-menu custom">
            <li menu="clear_failed"><a href="javascript:void(0);"><i class="fa fa-trash-o"></i> Clear</a></li>
            <li menu="resend_failed"><a href="javascript:void(0);"><i class="fa fa-mail-forward"></i> Resend All</a></li>
        </ul>
    </li>
</ul>
<!-- Tab panes -->
<div class="tab-content">
    <div class="tab-pane log-tab fade in active" id="bottom-tab-{{random}}-1">
        <div class="log-panel-header">
            <span style="float:left;">
                <div class="input-append advanced">
                    <input type="text" class="log-filter search-query mac-style form-control" placeholder="Filter...">
                    <button type="submit" tabindex="-1" class="btn log-filter-button"><i class="fa fa-search"></i></button>
                </div>
                <a href="javascript:void(0);" id="clearLog{{random}}" class="btn btn-sm btn-default clearLog"><i class="fa-trash-o fa fa-fw"></i> Clear</a>
            </span>
            <span id="runCommandToggle{{random}}" class="log-panel-header-icon advanced runCommandToggle" data-toggle="collapse" href="#customCommandPanel{{random}}" onclick="setTimeout(function(){$('#commandToRun{{random}}').focus().select();},300);return false;"><a href="javascript:void(0);" class="btn btn-sm btn-default"><i class="fa-terminal fa fa-fw"></i> Run Command</a></span>
            <div class="clearfix"></div>
        </div>
        <div id="customCommandPanel{{random}}" class="collapse out command-panel">
            <i class="fa-chevron-right fa fa-fw log-icon-ph"></i>
            <textarea class="form-control commandToRun" type="textarea" id="commandToRun{{random}}" placeholder="Command" rows="1"></textarea>
            <button type="button" id="runCustomCommand{{random}}" name="runCustomCommand" class="btn btn-default runCustomCommand"><i class="fa fa-play"></i> Run</button>
        </div>
        <div class="list-group log-panel">
        </div>
    </div>
    <div class="tab-pane fade action-bar-bottom-content action-list-bottom-item" id="bottom-tab-{{random}}-2">
    </div>
    <div class="tab-pane fade" id="bottom-tab-{{random}}-3">
        <div class="list-group queue inqueue">
        </div>
    </div>
    <div class="tab-pane fade" id="bottom-tab-{{random}}-4">
        <div class="list-group queue completed">
        </div>
    </div>
    <div class="tab-pane fade" id="bottom-tab-{{random}}-5">
        <div class="list-group queue failed">
        </div>
    </div>
</div>