<div id="ciphersDialog">
  <div class="panel">
    <div class="row">
      <div class="col-md-2">
        <strong>Available</strong>
      </div>
      <div class="col-md-10">
        <div class="input-group top-button" style="margin:-5px 0px -10px 0px;">
          <div class="input-group-btn">
            <button type="button" class="btn btn-default refresh" ref="available"><i class="fa fa-refresh"></i> Refresh</button>
          </div>
          <input type="text" class="form-control filter-control" placeholder="Filter">
          <span class="input-group-addon"><i class="fa fa-search"></i></span>
        </div>
      </div>
    </div>
    <hr>
    <div>
      <ul class="list-group popup-list" id="available-cipher-list" style="max-height: 200px;">
      </ul>
    </div>
  </div>
  <div class="panel">
    <div class="row">
      <div class="col-md-12">
        <strong>Advanced Option</strong>
      </div>
    </div>
    <hr>
    <div class="bg-warning">
      <label style="font-weight: normal;padding:10px;display:block;"><input type="checkbox" id="trust_all_certificates" /> Trust all certificates</label>
    </div>
  </div>
</div>