<div id="generalSettingsDialog" style="display:none;">
    <form action="javacsript:void();">
        <div class="general-settings">
            <fieldset class="fieldset">
                <legend>Logging Settings</legend>
                <div class="row">
                    <div class="col-md-12">
                        <div class="checkbox">
                            <label><input type="checkbox" name="enable_logging" id="enable"> Enable Logging</label>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="max_threads">Log File : </label>
                            <input type="text" class="form-control" name="log_file" id="log_file" placeholder="CrushClient.log">
                        </div>
                    </div>
                    <div class="col-md-12 advanced">
                        <div class="form-group">
                            <label for="max_threads">Log Debug Level : </label>
                            <input type="number" class="form-control" name="log_level" id="log_level" placeholder="2">
                        </div>
                    </div>
                    <div class="col-md-12 advanced">
                        <div class="form-group">
                            <label for="max_threads">Days to hold : </label>
                            <input type="number" class="form-control" name="log_history" id="log_history" placeholder="7">
                        </div>
                    </div>
                    <div class="col-md-12 advanced">
                        <div class="checkbox">
                            <label for="">Action list position :</label>
                            <label><input type="radio" name="action_list_position" value="right"> Right side</label>
                            <label><input type="radio" name="action_list_position" value="bottom"> Bottom panel</label>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="checkbox">
                            <label for="">User Interface Options :</label>
                            <label><input type="radio" name="client_view_mode" value="simple"> Simple</label>
                            <label><input type="radio" name="client_view_mode" value="advanced"> Advanced</label>
                        </div>
                    </div>
                </div>
            </fieldset>
        </div>
    </form>
</div>