<div id="schedulesDialog">
    <div class="input-group" id="top-button">
        <div class="input-group-btn">
            <button type="button" class="btn btn-default add"><i class="fa fa-plus-square-o"></i> Create New</button>
            <button type="button" class="btn btn-default refresh"><i class="fa fa-refresh"></i> Refresh</button>
            <button type="button" class="btn btn-default select-all"><i class="fa fa-check-circle-o"></i> Select All</button>
            <button type="button" class="btn btn-default select-none"><i class="fa fa-circle-o"></i> Select None</button>
            <button type="button" class="btn btn-default remove"><i class="fa fa-trash"></i> Remove Selected</button>
        </div>
    </div>
    <div class="input-group" style="margin-top:10px;">
      <input type="text" class="form-control" id="filter" placeholder="Filter">
      <span class="input-group-addon"><i class="fa fa-search"></i></span>
    </div>
    <p>
        <ul class="list-group" id="schedule-list">
        </ul>
    </p>
</div>
<div id="createScheduleDialog">
    <div style="padding:10px 0px 10px 0px;text-align:right;">
        <label>
            <input type="checkbox" id="enabled" >
            Enabled
        </label>
    </div>
    <div class="form-group row text-right">
        <label for="schedule_name" class="col-sm-2 form-control-label">Schedule Name :</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="schedule_name" placeholder="Name">
        </div>
    </div>
    <div class="form-group row text-right">
        <label for="schedule_note" class="col-sm-2 form-control-label">Notes :</label>
        <div class="col-sm-10">
            <textarea class="form-control" id="schedule_note" rows="2" placeholder="Notes"></textarea>
        </div>
    </div>
    <div class="form-group row text-right">
        <label for="schedule_script" class="col-sm-2 form-control-label">Script To Run :</label>
        <div class="col-sm-10">
            <textarea class="form-control" id="schedule_script" rows="5" placeholder="Script"></textarea>
        </div>
    </div>
    <div class="row" style="padding:10px 0px 0px 65px;">
        <label>
            <input type="checkbox" id="single" >
            Only one instance of this schedule at a time.
        </label>
    </div>
    <div class="row advanced" style="padding:10px 0px 0px 65px;">
        <label>
            <input type="checkbox" id="client_log_enabled" >
            Separate client log file?
        </label>
    </div>
    <div class="text-left form-group row" style="padding:10px 0px 0px 0px;display:none;" id="client_log_panel">
        <label style="margin-left:20px;" for="client_log" class="">Log file for client log :</label>
        <input type="text" class="form-control" id="client_log" placeholder="Name" style="display:inline-block;max-width:300px;">
    </div>
    <hr>
    <div class="row">
        <div class="col-sm-12">
            <br/>
            <div class="col-sm-12">
                <div class="col-sm-6">
                    <div class="form-group row">
                        <label class="col-sm-6 form-control-label" style="padding-right: 0px;margin-top: 7px;">
                            <input type="radio" name="scheduleRadios" id="manually" value="manually" checked class="scheduleRadios"> Manually
                        </label>
                    </div>
                </div>
            </div>
            <div class="col-sm-12">
                <div class="col-sm-6">
                    <div class="form-group row">
                        <label class="col-sm-4 form-control-label" style="padding-right: 0px;margin-top: 7px;">
                            <input type="radio" name="scheduleRadios" id="minutely" value="minutely" class="scheduleRadios">
                            Minutely
                        </label>
                        <label class="col-sm-8 form-control-label">
                            Every <input type="text" class="form-control" id="minutes" value="1" style="width:60px;display: inline;"> minutes.
                        </label>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div _id="periodOptions" style="position: relative;">
                        <div class="option_minutely" style="display: none;">
                            <label for="max_runtime_hours"><strong>Max Runtime : </strong></label>
                            <label for="max_runtime_hours" style="position: absolute;margin-top: -15px;font-size: 11px;margin-left: 3px;">Hours</label>
                            <label>
                                <input type="text" class="form-control" placeholder="00" id="max_runtime_hours" maxlength="2" style="width:50px;">
                            </label>
                            <label>:</label>
                            <label for="max_runtime_minutes" style="position: absolute;margin-top: -15px;font-size: 11px;margin-left: 3px;">Minutes</label>
                            <label>
                                <input type="text" class="form-control" placeholder="00" id="max_runtime_minutes" maxlength="2" style="width:50px;">
                            </label>
                            <br>
                            <i>
                            (00:00 indicates no maximum runtime)
                            </i>
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12">
                <div class="col-sm-6">
                    <div class="form-group row">
                        <label class="col-sm-4 form-control-label" style="padding-right: 0px;margin-top: 7px;">
                            <input type="radio" name="scheduleRadios" id="daily" value="daily" class="scheduleRadios">
                            Daily
                        </label>
                        <label class="col-sm-8 form-control-label">
                            Every <input type="text" class="form-control" id="days" value="1" style="width:60px;display: inline;"> days.
                        </label>
                    </div>
                </div>


                <div class="col-sm-6">
                    <div class="option_daily" style="display: none;">

                        <div class="time-list-fieldset col-sm-12" style="display:block;position:relative;margin-top: 0px;margin-bottom: 10px;max-height: 65px;overflow-x: auto;height: auto;min-height: 35px;clear: both;padding: 2px;">
                        </div>


                        <label for="scheduleTime"><strong>Hour and Minute (Format : "hh:mm AM/PM")</strong></label>
                        <br>
                        <label style="display: inline-block;">
                            <input type="text" class="form-control" placeholder="hh:mm AM/PM" id="scheduleTime" style="float: left;width: 130px;">
                            <a class="btn btn-sm btn-primary addtime-button" href="javascript:void(0);" style="float: right;margin-left: 9px;margin-top: 2px;" id="addinTimeList"> + Add Time</a>

                            <input style="display:none;" type="text" class="bigInputBox ui-state-default ui-corner-all form-created" id="scheduleTime_jobs" _id="scheduleTime">

                            <!-- <div class="input-group bootstrap-timepicker timepicker">
                                <input id="timepicker1" type="text" class="form-control input-small">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-time"></i></span>
                            </div> -->
                        </label>


                        <br>
                        <i>
                        (Accepts comma separated values)
                        </i>
                        <br>
                        <br>
                    </div>
                </div>
            </div>
            <div class="col-sm-12">
                <div class="col-sm-6">
                    <div class="form-group row">
                        <label class="col-sm-4 form-control-label" style="padding-right: 0px;margin-top: 7px;">
                            <input type="radio" name="scheduleRadios" id="weekly" value="weekly" class="scheduleRadios">
                            Weekly
                        </label>
                        <label class="col-sm-8 form-control-label">Every <input type="text" class="form-control" id="weeks" value="1" style="width:60px;display: inline;"> week(s) on :
                    </label>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="btn-group option_weekly" data-toggle="buttons-radio" style="display: none;margin-bottom: 10px;">
                    <button type="button" class="btn btn-primary week-day" _day="1" style="margin:1px;">Sun</button>
                    <button type="button" class="btn btn-primary week-day" _day="2" style="margin:1px;">Mon</button>
                    <button type="button" class="btn btn-primary week-day" _day="3" style="margin:1px;">Tue</button>
                    <button type="button" class="btn btn-primary week-day" _day="4" style="margin:1px;">Wed</button>
                    <button type="button" class="btn btn-primary week-day" _day="5" style="margin:1px;">Thu</button>
                    <button type="button" class="btn btn-primary week-day" _day="6" style="margin:1px;">Fri</button>
                    <button type="button" class="btn btn-primary week-day" _day="7" style="margin:1px;">Sat</button>
                </div>
            </div>
        </div>
        <div class="col-sm-12">
            <div class="col-sm-6">
                <div class="form-group row">
                    <label class="col-sm-4 form-control-label">
                        <input type="radio" name="scheduleRadios" id="monthly" value="monthly" class="scheduleRadios"> Monthly
                    </label>
                    <label class="col-sm-8 form-control-label">Every <input type="text" class="form-control" id="months" value="1" style="width:60px;display: inline;"> month(s) on :
                </label>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="btn-group option_monthly" data-toggle="buttons-radio" style="display: none;">
                <button type="button" class="btn btn-primary month-day" _day="1" style="margin:1px;width:45px;">1</button>
                <button type="button" class="btn btn-primary month-day" _day="2" style="margin:1px;width:45px;">2</button>
                <button type="button" class="btn btn-primary month-day" _day="3" style="margin:1px;width:45px;">3</button>
                <button type="button" class="btn btn-primary month-day" _day="4" style="margin:1px;width:45px;">4</button>
                <button type="button" class="btn btn-primary month-day" _day="5" style="margin:1px;width:45px;">5</button>
                <button type="button" class="btn btn-primary month-day" _day="6" style="margin:1px;width:45px;">6</button>
                <button type="button" class="btn btn-primary month-day" _day="7" style="margin:1px;width:45px;">7</button>
                <br>
                <button type="button" class="btn btn-primary month-day" _day="8" style="margin:1px;width:45px;">8</button>
                <button type="button" class="btn btn-primary month-day" _day="9" style="margin:1px;width:45px;">9</button>
                <button type="button" class="btn btn-primary month-day" _day="10" style="margin:1px;width:45px;">10</button>
                <button type="button" class="btn btn-primary month-day" _day="11" style="margin:1px;width:45px;">11</button>
                <button type="button" class="btn btn-primary month-day" _day="12" style="margin:1px;width:45px;">12</button>
                <button type="button" class="btn btn-primary month-day" _day="13" style="margin:1px;width:45px;">13</button>
                <button type="button" class="btn btn-primary month-day" _day="14" style="margin:1px;width:45px;">14</button>
                <br>
                <button type="button" class="btn btn-primary month-day" _day="15" style="margin:1px;width:45px;">15</button>
                <button type="button" class="btn btn-primary month-day" _day="16" style="margin:1px;width:45px;">16</button>
                <button type="button" class="btn btn-primary month-day" _day="17" style="margin:1px;width:45px;">17</button>
                <button type="button" class="btn btn-primary month-day" _day="18" style="margin:1px;width:45px;">18</button>
                <button type="button" class="btn btn-primary month-day" _day="19" style="margin:1px;width:45px;">19</button>
                <button type="button" class="btn btn-primary month-day" _day="20" style="margin:1px;width:45px;">20</button>
                <button type="button" class="btn btn-primary month-day" _day="21" style="margin:1px;width:45px;">21</button>
                <br>
                <button type="button" class="btn btn-primary month-day" _day="22" style="margin:1px;width:45px;">22</button>
                <button type="button" class="btn btn-primary month-day" _day="23" style="margin:1px;width:45px;">23</button>
                <button type="button" class="btn btn-primary month-day" _day="24" style="margin:1px;width:45px;">24</button>
                <button type="button" class="btn btn-primary month-day" _day="25" style="margin:1px;width:45px;">25</button>
                <button type="button" class="btn btn-primary month-day" _day="26" style="margin:1px;width:45px;">26</button>
                <button type="button" class="btn btn-primary month-day" _day="27" style="margin:1px;width:45px;">27</button>
                <button type="button" class="btn btn-primary month-day" _day="28" style="margin:1px;width:45px;">28</button>
                <br>
                <button type="button" class="btn btn-primary month-day" _day="29" style="margin:1px;width:45px;">29</button>
                <button type="button" class="btn btn-primary month-day" _day="30" style="margin:1px;width:45px;">30</button>
                <button type="button" class="btn btn-primary month-day" _day="31" style="margin:1px;width:45px;">31</button>
            </div>
        </div>
    </div>
</div>
<!-- col-sm-offset-2  col-md-6 col-md-offset-0 -->
<div class="col-sm-6">
    <br/>
    <div _id="periodOptions" style="position: relative;">
        <!-- <div class="option_minutely" style="display: none;">
            <label for="max_runtime_hours"><strong>Max Runtime : </strong></label>
            <label for="max_runtime_hours" style="position: absolute;margin-top: -15px;font-size: 11px;margin-left: 3px;">Hours</label>
            <label>
                <input type="text" class="form-control" placeholder="00" id="max_runtime_hours" maxlength="2" style="width:50px;">
            </label>
            <label>:</label>
            <label for="max_runtime_minutes" style="position: absolute;margin-top: -15px;font-size: 11px;margin-left: 3px;">Minutes</label>
            <label>
                <input type="text" class="form-control" placeholder="00" id="max_runtime_minutes" maxlength="2" style="width:50px;">
            </label>
            <br>
            <i>
            (00:00 indicates no maximum runtime)
            </i>
            <br>
            <br>
        </div> -->
        <!--  <div class="option_daily" style="display: none;">
            <label for="scheduleTime"><strong>Hour and Minute (Format : "hh:mm AM/PM")</strong></label>
            <br>
            <label><input type="text" class="form-control" maxlength="8" placeholder="hh:mm AM/PM" id="scheduleTime"></label>
            <br>
            <i>
            (Accepts comma separated values)
            </i>
            <br>
            <br>
        </div> -->
        <!--  <div class="btn-group option_weekly" data-toggle="buttons-radio" style="display: none;">
            <button type="button" class="btn btn-primary week-day" _day="1" style="margin:1px;">Sun</button>
            <button type="button" class="btn btn-primary week-day" _day="2" style="margin:1px;">Mon</button>
            <button type="button" class="btn btn-primary week-day" _day="3" style="margin:1px;">Tue</button>
            <button type="button" class="btn btn-primary week-day" _day="4" style="margin:1px;">Wed</button>
            <button type="button" class="btn btn-primary week-day" _day="5" style="margin:1px;">Thu</button>
            <button type="button" class="btn btn-primary week-day" _day="6" style="margin:1px;">Fri</button>
            <button type="button" class="btn btn-primary week-day" _day="7" style="margin:1px;">Sat</button>
        </div> -->
        <!-- <div class="btn-group option_monthly" data-toggle="buttons-radio" style="display: none;">
            <button type="button" class="btn btn-primary month-day" _day="1" style="margin:1px;width:45px;">1</button>
            <button type="button" class="btn btn-primary month-day" _day="2" style="margin:1px;width:45px;">2</button>
            <button type="button" class="btn btn-primary month-day" _day="3" style="margin:1px;width:45px;">3</button>
            <button type="button" class="btn btn-primary month-day" _day="4" style="margin:1px;width:45px;">4</button>
            <button type="button" class="btn btn-primary month-day" _day="5" style="margin:1px;width:45px;">5</button>
            <button type="button" class="btn btn-primary month-day" _day="6" style="margin:1px;width:45px;">6</button>
            <button type="button" class="btn btn-primary month-day" _day="7" style="margin:1px;width:45px;">7</button>
            <br>
            <button type="button" class="btn btn-primary month-day" _day="8" style="margin:1px;width:45px;">8</button>
            <button type="button" class="btn btn-primary month-day" _day="9" style="margin:1px;width:45px;">9</button>
            <button type="button" class="btn btn-primary month-day" _day="10" style="margin:1px;width:45px;">10</button>
            <button type="button" class="btn btn-primary month-day" _day="11" style="margin:1px;width:45px;">11</button>
            <button type="button" class="btn btn-primary month-day" _day="12" style="margin:1px;width:45px;">12</button>
            <button type="button" class="btn btn-primary month-day" _day="13" style="margin:1px;width:45px;">13</button>
            <button type="button" class="btn btn-primary month-day" _day="14" style="margin:1px;width:45px;">14</button>
            <br>
            <button type="button" class="btn btn-primary month-day" _day="15" style="margin:1px;width:45px;">15</button>
            <button type="button" class="btn btn-primary month-day" _day="16" style="margin:1px;width:45px;">16</button>
            <button type="button" class="btn btn-primary month-day" _day="17" style="margin:1px;width:45px;">17</button>
            <button type="button" class="btn btn-primary month-day" _day="18" style="margin:1px;width:45px;">18</button>
            <button type="button" class="btn btn-primary month-day" _day="19" style="margin:1px;width:45px;">19</button>
            <button type="button" class="btn btn-primary month-day" _day="20" style="margin:1px;width:45px;">20</button>
            <button type="button" class="btn btn-primary month-day" _day="21" style="margin:1px;width:45px;">21</button>
            <br>
            <button type="button" class="btn btn-primary month-day" _day="22" style="margin:1px;width:45px;">22</button>
            <button type="button" class="btn btn-primary month-day" _day="23" style="margin:1px;width:45px;">23</button>
            <button type="button" class="btn btn-primary month-day" _day="24" style="margin:1px;width:45px;">24</button>
            <button type="button" class="btn btn-primary month-day" _day="25" style="margin:1px;width:45px;">25</button>
            <button type="button" class="btn btn-primary month-day" _day="26" style="margin:1px;width:45px;">26</button>
            <button type="button" class="btn btn-primary month-day" _day="27" style="margin:1px;width:45px;">27</button>
            <button type="button" class="btn btn-primary month-day" _day="28" style="margin:1px;width:45px;">28</button>
            <br>
            <button type="button" class="btn btn-primary month-day" _day="29" style="margin:1px;width:45px;">29</button>
            <button type="button" class="btn btn-primary month-day" _day="30" style="margin:1px;width:45px;">30</button>
            <button type="button" class="btn btn-primary month-day" _day="31" style="margin:1px;width:45px;">31</button>
        </div> -->
        <div class="clear"></div>
    </div>
</div>
</div>
</div>
</div>