<div class="server-settings accordion" id="{{id}}" >
    <div class="accordion-heading panel-heading settings-panel-heading accordion-toggle">
        <span class="settings-button {{type}}" style="display:none">
        <i class="fa fa-caret-down fa-fw"></i></span> <span class="server-title">{{title}}</span>
        <span class="toggle-switch pull-right" data-toggle="collapse" data-parent="#{{id}}" href="#{{id}}Panel">
          <i class="fa pull-right fa-angle-double-up fa-fw shown" data-toggle="tooltip" data-placement="left" title="Hide connection settings"></i>
          <i class="fa pull-right fa-angle-double-down fa-fw notshown" data-toggle="tooltip" data-placement="left" title="Show connection settings"></i>
        </span>
        <span class="bookmarks advanced bookmark-button pull-right {{type}}" data-toggle="tooltip" data-placement="left" title="Bookmarks"><i class="fa fa-bookmark fa-fw"></i></span>
        <span class="refresh-button pull-right" style="display:none" data-toggle="tooltip" data-placement="left" title="Refresh"><i class="fa fa-refresh fa-fw"></i></span>
        <span class="disconnect-button pull-right" style="display:none" data-toggle="tooltip" data-placement="left" title="Disconnect"><i class="fa fa-sign-out fa-fw"></i></span>
    </div>
    <div class="row accordion-body settings-panel collapse in" id="{{id}}Panel">
      <div class="scrollable">
          <div class="col-lg-9">
            <div class="form-group">
              <label for="{{id}}_protocol">Protocol : </label>
              <select class="form-control protocol-input" id="{{id}}_protocol">
                  <option value="file://">File</option>
                  <option value="ftp://">FTP</option>
                  <option value="ftps://">FTPS</option>
                  <option value="ftpes://">FTPES</option>
                  <option value="sftp://">SFTP</option>
                  <option value="http://">HTTP</option>
                  <option value="https://">HTTPS</option>
                  <option value="smb://">SMB</option>
              </select>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="form-group non-file-option">
              <label for="{{id}}_host">Host : </label>
              <input type="text" class="form-control typeahead" id="{{id}}_host" placeholder="ie. 192.168.2.2" autocomplete="off">
            </div>
          </div>
          <div class="col-lg-3">
            <div class="form-group non-file-option">
              <label for="{{id}}_port">Port : </label>
              <input type="text" class="form-control typeahead port-input" id="{{id}}_port" placeholder="" autocomplete="off">
            </div>
          </div>
          <div class="col-lg-6 non-file-option">
            <div class="form-group">
              <label for="{{id}}_username">Username : </label>
              <input type="text" class="form-control" id="{{id}}_username" placeholder="Username">
            </div>
          </div>
          <div class="col-lg-6 non-file-option">
            <div class="form-group">
              <label for="{{id}}_password">Password : </label>
              <input type="password" class="form-control" id="{{id}}_password" placeholder="Password">
            </div>
          </div>
          <div class="col-lg-12">
            <div class="form-group">
              <label for="{{id}}_default_path">Path : </label>
              <input type="text" class="form-control" value="/" id="{{id}}_default_path" placeholder="Default Path">
            </div>
          </div>
          <div class="collapse" id="{{id}}_advanced_options" style="clear:both;">
            <div class="row">
              <div class="col-lg-12">
                <hr style="margin:5px 0px 15px 5px;">
              </div>
            </div>
            <div class="row non-file-option">
              <div class="col-lg-12">
                <div class="form-group" style="padding-left:15px;height: 30px;line-height: 30px;margin-bottom:10px;">
                  <label for="{{id}}_PasswordBaseEncrypt">
                    <input type="checkbox" class="use-pass-based-encryption {{type}}" id="{{id}}_PasswordBaseEncrypt">
                    Password Base Encrypt
                  </label>
                  <span class="password-based-encryption-input" style="display:none;">
                    <input type="password" style="width:150px;display: inline-block;" class="form-control" id="{{id}}_PasswordBaseEncryptPass" placeholder="Encrypt Password">
                  </span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6 ftp-option">
                <div class="form-group" style="padding-left:15px;">
                  <label for="{{id}}_connect">Connect : </label>
                  <select class="form-control" id="{{id}}_connect" style="width:100px;display: inline-block;">
                    <option value="active">Active</option>
                    <option selected value="pasv">Passive</option>
                  </select>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="form-group advanced" style="padding-left:15px;">
                    <label for="max_threads">Max Threads : </label>
                    <input type="number" min="0" style="width:50px;display: inline-block;" class="form-control" id="{{id}}_max_threads" placeholder="5">
                </div>
              </div>
              <div class="col-lg-6 http-options">
                <div class="form-group advanced" style="padding-left:15px;">
                  <label for="{{id}}_use_tunnel">
                    <input type="checkbox" class="use-tunnel {{type}}" id="{{id}}_use_tunnel">
                    High speed tunnel
                  </label>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="form-group advanced" style="padding-left:15px;">
                  <label for="{{id}}_hide_dot_items">
                    <input checked type="checkbox" class="hide-dot-items {{type}}" id="{{id}}_hide_dot_items">
                    Hide "." Items
                  </label>
                </div>
              </div>
              <div class="col-lg-12 ftpes-option">
                <div class="form-group" style="padding-left:15px;">
                  <label for="{{id}}_secure_data">
                    <input type="checkbox" class="secure-data {{type}}" id="{{id}}_secure_data">
                      Data channel secure
                  </label>
                </div>
              </div>
            </div>
            <div class="row sftp-options" style="margin-top:15px">
              <div class="col-lg-12">
                <div class="form-group" title="File path to a private key file to use for the sftp connection." style="padding:5px 15px;">
                    <label for="ssh_private_key">SSH Private Key :</label>
                    <input class="form-control" type="text" id="{{id}}_ssh_private_key" name="ssh_private_key" />
                </div>
              </div>
              <div class="col-lg-12">
                <div class="form-group" style="padding:5px 15px;">
                    <label for="ssh_private_key_pass">Key Password :</label>
                    <input class="form-control" style="max-width:200px;" type="password" id="{{id}}_ssh_private_key_pass" name="ssh_private_key_pass" />
                </div>
              </div>
              <div class="col-lg-12">
                <div class="form-group" style="padding:5px 15px;">
                    <span title="Some SFTP servers might require both a username and password as well as a private/public key pair to authenticate.">
                        <input type="checkbox" id="{{id}}_ssh_two_factor" name="ssh_two_factor" />
                        <label for="ssh_two_factor">Two factor auth</label>
                    </span>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="form-group" style="padding:5px 15px;">
                    <input type="checkbox" id="{{id}}_verifyHost" />
                    <label for="verifyHost">Verify SSH key</label>
                </div>
              </div>
              <div class="col-lg-12 sub-item" style="display:none;">
                <div class="form-group" style="padding:5px 15px;">
                    <div>
                        <input type="checkbox" id="{{id}}_addNewHost" />
                        <label for="addNewHost">Add new key on first occurrence</label>
                    </div>
                    <div style="margin-top:5px;">
                        <label for="knownHostFile">Known host file : </label>
                        <input class="form-control" id="{{id}}_knownHostFile" type="text" />
                    </div>
                </div>
              </div>
            </div>
            <div class="row https-options">
              <div class="col-lg-12">
                <hr style="margin:5px 5px 4px 5px;">
              </div>
            </div>
            <div class="https-options non-file-option">
              <div class="form-group advanced" style="padding-left:15px;margin-top:15px;">
                <a href="javascript:void(0);" class="{{type}} cipher-control btn btn-sm btn-default"><i class="fa fa-steam fa-fw"></i> Cipher Control</a>
                <span id="{{id}}_cipher" class="small cipher-value"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12 text-right" style="white-space:normal;">
          <hr style="margin:5px 5px 5px 5px;">
          <div style="height:auto;line-height:26px;max-height: 80px;">
            <div class="row bookmark-name" style="margin-right:10px;display:none;">
                <label for="{{id}}_bookmark_name">Save Bookmark as : </label>
                <input type="text" style="width:120px;display:inline-block;" maxlength="30" class="form-control" id="{{id}}_bookmark_name" placeholder="Bookmark">
            </div>
            <span class="fa-fw"><label style="font-weight:normal;cursor:pointer;"><input id="{{id}}_save" type="checkbox" class="save-connection"/> Save connection details</label></span>
          </div>
          <span class="connect-buttons" style="position: inherit;right: 0px;">
            <a href="javascript:void(0);" class="{{type}} cancel-button btn btn-sm btn-default" data-toggle="collapse" data-target="#{{id}}Panel" style="margin: 2px;"><i class="fa fa-close fa-fw"></i>Cancel</a>
            <a class="btn btn-sm btn-primary {{type}} connect-button bookmark-only bookmark-name" style="display:none;" href="javascript:void(0);"><i class="fa fa-bookmark fa-fw"></i> Save Bookmark</a>
            <a class="btn btn-sm btn-primary {{type}} connect-button" href="javascript:void(0);"><i class="fa fa-link fa-fw"  style="margin: 2px;"></i> Connect</a>
          </span>
          <span class="other-buttons" style="position: inherit;float: left;left: 2px;">
            <a class="advanced-options btn btn-sm btn-default" href="javascript:void(0);" data-toggle="collapse" data-target="#{{id}}_advanced_options"  style="margin: 2px;"><i class="fa fa-gears fa-fw"></i> Advanced Options</a>
            <a class="bookmarks btn btn-sm btn-default {{type}}" href="javascript:void(0);"><i class="fa fa-bookmark fa-fw"  style="margin: 2px;"></i> Bookmarks</a>
          </span>
        </div>
    </div>
</div>
<div class="panel panel-default server-list-panel {{type}}">
    <div class="row server-location navigation" style="display:none">
      <div class="col-md-8">
          <!-- <i class="fa fa-folder-open fa-fw"></i> -->
          <div class="navigation-select-parent">
            <select name="server_location" class="navigation-select" id="{{id}}_location"><option value="/">/</option></select>
          </div>
      </div>
      <div class="col-md-4 list-filter advanced">
          <form action="" class="navbar-form navbar-right">
             <div class="input-group">
                 <input type="Search" placeholder="Filter..." class="form-control filter-control {{type}}" id="{{id}}_filter" />
                 <div class="input-group-btn filter-button">
                     <a href="javascript:void(0);" class="btn btn-default srch-btn">
                        <span class="fa fa-search"></span>
                     </a>
                 </div>
             </div>
          </form>
      </div>
    </div>
    <div class="clear-fix"></div>
    <div class="server-item-row header"><span class="name">Name</span><span class="size">Size</span><!-- <span class="type">Type</span> --><span class="modified">Modified</span><span class="privs advanced">Permissions</span></div>
    <div class="server-item-row sub-header" style="display:none;"><span class="name" style="margin-left:2px;"><span class='check-box'><input type='checkbox' /></span> <i class='fa fa-folder fa-fw'></i> ..</span><span class="size"></span><!-- <span class="type"></span> --><span class="modified"></span><span class="privs"></span></div>
    <div class="server-list">
        <div class="list-group">
        </div>
    </div>
    <div class="server-item-row server-footer"></div>
    <ul id="{{id}}_itemsContext" class="contextMenu {{type}}" style="display:none;">
      <li class="open">
          <a href="#open"><i class="fa fa-folder-open fa-fw"></i> Open</a>
      </li>
      <li class="transfer">
          <a href="#transfer"><i class="fa fa-exchange fa-fw"></i> Transfer</a>
      </li>
      <li class="createdir">
          <a href="#createdir"><i class="fa fa-folder-o fa-fw"></i> Create Folder Inside This Folder</a>
      </li>
      <li class="createdirHere">
          <a href="#createdirHere"><i class="fa fa-folder-o fa-fw"></i> Create Folder Here</a>
      </li>
      <li class="rename">
          <a href="#rename"><i class="fa fa-pencil fa-fw"></i> Rename</a>
      </li>
      <li class="delete">
          <a href="#delete"><i class="fa fa-trash-o fa-fw"></i> Delete</a>
      </li>
      <li class="refresh">
          <a href="#refresh"><i class="fa fa-refresh fa-fw"></i> Refresh</a>
      </li>
      <li class="goup">
          <a href="#goup"><i class="fa fa-level-up fa-fw"></i> Go up level</a>
      </li>
      <li class="privs">
          <a href="#privs"><i class="fa fa-list fa-fw"></i> Change Permissions</a>
      </li>
      <li class="dotitems">
          <a href="#dotitems"><i class="fa hide-items-with-dot fa-toggle-on fa-fw"></i> Hide "." files</a>
      </li>
    </ul>
</div>