<div id="serversDialog">
    <div class="input-group" id="top-button">
        <div class="input-group-btn">
            <button type="button" class="btn btn-default add"><i class="fa fa-plus-square-o"></i> Create New</button>
            <button type="button" class="btn btn-default refresh"><i class="fa fa-refresh"></i> Refresh</button>
            <button type="button" class="btn btn-default select-all"><i class="fa fa-check-circle-o"></i> Select All</button>
            <button type="button" class="btn btn-default select-none"><i class="fa fa-circle-o"></i> Select None</button>
            <button type="button" class="btn btn-default remove"><i class="fa fa-trash"></i> Remove Selected</button>
        </div>
        <input type="text" class="form-control" id="filter" placeholder="Filter" aria-describedby="basic-addon2">
        <span class="input-group-addon" id="basic-addon2"><i class="fa fa-search"></i></span>
    </div>
    <p>
        <ul class="list-group popup-list" id="servers-list">
        </ul>
    </p>
</div>
<div id="createServerDialog">
    <div class="row bookmark-panel">
        <div class="col-lg-12">
            <div class="form-group">
                <label for="bookmark_name">Agent name : </label>
                <input type="text" style="width:250px;" maxlength="30" class="form-control" id="server_name" placeholder="Server">
            </div>
        </div>
        <div class="col-lg-3">
          <div class="form-group non-file-options">
            <label for="bookmark_name">Protocol : </label>
            <select style="width:120px;" class="form-control" id="protocol" placeholder="Protocol">
                <option value="http">HTTP</option>
                <option value="https">HTTPS</option>
            </select>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="form-group non-file-options">
            <label for="host">Host : </label>
            <input type="text" class="form-control typeahead" id="host" placeholder="192.168.2.2">
          </div>
        </div>
        <div class="col-lg-3">
          <div class="form-group non-file-options">
            <label for="port">Port : </label>
            <input type="text" class="form-control typeahead port-input" id="port" placeholder="7070">
          </div>
        </div>
        <div class="col-lg-6 non-file-options">
          <div class="form-group">
            <label for="username">Username : </label>
            <input type="text" class="form-control" id="username" placeholder="Username">
          </div>
        </div>
        <div class="col-lg-6 non-file-options">
          <div class="form-group">
            <label for="password">Password : </label>
            <input type="password" class="form-control" id="password" placeholder="Password">
          </div>
        </div>
    </div>
</div>