<!-- include:server-panel,action-side-bar,bottom-panel-->
<div class="top-panel">
    <div class="row connections">
        <div class="col-lg-9 server-panel-wrapper">
            <div class="row">
                <div class="col-lg-6 server-panel border server-panel-1">
                    <!-- Server 1 Items -->
                    import=server-panel{"id":"server_RANDOM", "title":"Server 1 :", "type" : "left-server"}
                </div>
                <div class="col-lg-6 server-panel border server-panel-2">
                    <!-- Server 2 Items -->
                    import=server-panel{"id":"server_RANDOM", "title":"Server 2 :", "type" : "right-server"}
                </div>
            </div>
        </div>
        <div class="col-lg-3 action-side-bar">
            <!-- Common action list -->
            import=action-side-bar
        </div>
    </div>
    <div class="clear-fix"></div>
</div>
<div class="bottom-panel server-bottom-panel">
    <div class="row">
        <div class="col-lg-12 server-bottom-panel-desc" style="padding:0px;margin-top: -9px;">
            <!-- Common Transfer and Log -->
            import=bottom-panel{"random":"RANDOM"}
        </div>
    </div>
    <div class="clear-fix"></div>
</div>